# vehicle-positions

./: Dockerfile  README.md  credentials.json  pom.xml
.circleci/: config.yaml  config.yml
.github/: dependabot.yaml
.github/workflows/: codeql.yml  push.yml
api/ror-vehicle-positions-2-graphql/apiproxy/: ror-vehicle-positions-2-graphql.xml
api/ror-vehicle-positions-2-graphql/apiproxy/policies/: assignMessage.addCors.xml  collectStatisticsEtHeader.xml  extractVariable.etClientHeaders.xml  flowCallout.generalSecurityHeaders.xml  flowCallout.globalIpBlacklistTeamRutedata.xml  flowCallout.replaceTargetUrl.xml  spikeArrest.xml
api/ror-vehicle-positions-2-graphql/apiproxy/proxies/: vehicle-positions-graphql-v2.xml
api/ror-vehicle-positions-2-graphql/apiproxy/targets/: vehicle-positions-graphql-v2.xml
api/ror-vehicle-positions-graphql/apiproxy/: ror-vehicle-positions-graphql.xml
api/ror-vehicle-positions-graphql/apiproxy/manifests/: manifest.xml
api/ror-vehicle-positions-graphql/apiproxy/policies/: assignMessage.addCors.xml  flowCallout.generalSecurityHeaders.xml  flowCallout.getEnvironmentConfiguration.xml  flowCallout.globalIpBlacklistTeamRutedata.xml  flowCallout.replaceTargetUrl.xml  spikeArrest.xml
api/ror-vehicle-positions-graphql/apiproxy/proxies/: vehicle-positions-graphql-v1.xml
api/ror-vehicle-positions-graphql/apiproxy/targets/: vehicle-positions-graphql-v1.xml
helm/vehicle-positions/: Chart.yaml  values.yaml
helm/vehicle-positions-2/: Chart.yaml  values.yaml
helm/vehicle-positions-2/env/: values-kub-ent-dev.yaml  values-kub-ent-prd.yaml  values-kub-ent-tst.yaml
helm/vehicle-positions-2/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yml  pdb.yaml  service.yaml
helm/vehicle-positions-gcp2/: Chart.yaml  values-kub-ent-dev.yaml  values-kub-ent-prd.yaml  values-kub-ent-tst.yaml  values.yaml
helm/vehicle-positions-gcp2/templates/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yml
helm/vehicle-positions/environments/: values-dev.yaml  values-prod.yaml  values-test.yaml
helm/vehicle-positions/templates/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yml  rbac.yaml  service.yaml
src/main/java/org/entur/vehicles/: Application.java
src/main/java/org/entur/vehicles/config/: WebConfig.java
src/main/java/org/entur/vehicles/data/: AbstractUpdate.java  AbstractVehicleUpdate.java  BoundingBox.java  Codespace.java  EstimatedTimetableUpdate.java  Line.java  Location.java  MetricType.java  OccupancyEnumeration.java  OccupancyStatus.java  QueryFilter.java  VehicleModeEnumeration.java  VehicleStatusEnumeration.java  VehicleUpdate.java  VehicleUpdateFilter.java
src/main/java/org/entur/vehicles/data/model/: BoundingBox.java  Call.java  Codespace.java  DatedServiceJourney.java  Identifier.java  Line.java  Location.java  MonitoredCall.java  ObjectRef.java  Operator.java  PointsOnLink.java  ProgressBetweenStops.java  ServiceJourney.java  ServiceJourneyIdAndDate.java  StopPoint.java
src/main/java/org/entur/vehicles/graphql/: Constants.java  HeaderInterceptor.java  HeaderWebsocketInterceptor.java  Query.java  Subscription.java  VehicleUpdateRxPublisher.java
src/main/java/org/entur/vehicles/graphql/interceptors/: Constants.java  HeaderInterceptor.java  HeaderWebsocketInterceptor.java
src/main/java/org/entur/vehicles/graphql/publishers/: EstimatedTimetableUpdateRxPublisher.java  VehicleUpdateRxPublisher.java
src/main/java/org/entur/vehicles/graphql/scalars/: DateScalarConfiguration.java  DurationScalarConfiguration.java  GraphQLScalarConfiguration.java
src/main/java/org/entur/vehicles/metrics/: PrometheusMetricsService.java
src/main/java/org/entur/vehicles/repository/: AutoPurgingMap.java  AutoPurgingTimetableMap.java  AutoPurgingVehicleMap.java  StorageKey.java  TimetableRepository.java  VehicleRepository.java
src/main/java/org/entur/vehicles/repository/helpers/: Util.java
src/main/java/org/entur/vehicles/service/: GtfsRtPollingUpdater.java  JourneyPlannerGraphQLClient.java  LineService.java  NSRService.java  OperatorService.java  PubSubSubscriber.java  ServiceJourneyService.java
src/main/java/org/entur/vehicles/service/graphql/: Data.java  Response.java
src/main/java/org/entur/vehicles/service/pubsub/: PubSubSubscriber.java
src/main/java/org/entur/vehicles/service/pubsub/impl/: PubSubETSubscriber.java  PubSubVMSubscriber.java
src/main/resources/: Usage.md  application.properties  logback.xml
src/main/resources/graphql/: vehicle-updates.graphqls
src/main/resources/graphql/examplequeries/: all_vehicles.graphql
src/main/resources/html/: index.html
src/main/resources/static/: index.html  map.html
src/test/java/org/entur/vehicles/data/: QueryFilterTest.java  VehicleUpdateFilterTest.java
src/test/java/org/entur/vehicles/graphql/: GraphQLTests.java  TimetableGraphQLTests.java  VehicleGraphQLTests.java
src/test/resources/: application.properties
src/test/resources/protobuf/: vehicle.json
terraform/: backend.tf  main.tf  sa.tf  variables.tf
terraform/env/: kub-ent-dev.tfvars  kub-ent-prd.tfvars  kub-ent-tst.tfvars
terraform/environments/: dev.tfvars  production.tfvars  test.tfvars
