
schema {
    query: Query
    subscription : Subscription
}

type Query {
    getAll(serviceJourneyId: String
           operator: String
           codespaceId: String
           mode: VehicleModeEnumeration
           vehicleId: String
           lineRef: String
           lineName: String
           boundingBox: BoundingBox) : [VehicleUpdate]  @deprecated(reason: "Use `vehicles`.")

    vehicles(serviceJourneyId: String
           operator: String
           codespaceId: String
           mode: VehicleModeEnumeration
           vehicleId: String
           lineRef: String
           lineName: String
           monitored: Boolean
           boundingBox: BoundingBox) : [VehicleUpdate]

    lines(codespaceId: String) : [Line]

    codespaces : [Codespace]
}

type Subscription {
    vehicleUpdates(serviceJourneyId: String
                   operator: String
                   codespaceId: String
                   mode: VehicleModeEnumeration
                   vehicleId: String
                   lineRef: String
                   lineName: String
                   monitored: Boolean
                   boundingBox: BoundingBox) : VehicleUpdate
}

type VehicleUpdate {
    direction: String
    serviceJourneyId: String
    operator: String
    codespaceId: String
    mode: VehicleModeEnumeration
    vehicleId: String
    lineRef: String
    lineName: String
    lastUpdated: String
    expiration: String
    location: Location
    speed: Float
    heading: Float

    monitored: Boolean

    # The current delay in seconds - negative delay means ahead of schedule
    delay: Float
}

type Location {
    latitude: Float!
    longitude: Float!
}

type Line {
    lineRef: String
    lineName: String
}

type Codespace {
    id: String!
}

input BoundingBox {
    minLat: Float!
    minLon: Float!
    maxLat: Float!
    maxLon: Float!
}

enum VehicleModeEnumeration {
    AIR
    BUS
    RAIL
    TRAM
    COACH
    FERRY
    METRO
}