
server.port=8080

management.server.port=9001
entur.vehicle-positions.gcp.topic.project.name=ent-anshar-dev
entur.vehicle-positions.gcp.topic.name=avro.vehicle_monitoring
entur.vehicle-positions.gcp.subscription.project.name=ent-vpos-dev
entur.vehicle-positions.gcp.subscription.name=vehicle-positions.graphql-${random.uuid}
entur.vehicle-positions.gcp.labels={app:'vehicle-positions',team:'ror', slack:'talk-ror', manager:'application'}

graphql.servlet.actuator-metrics=true

management.endpoints.web.exposure.include=info, health, prometheus, env, metrics, loggers
management.endpoints.prometheus.enabled=true

management.metrics.endpoint.export.prometheus.enabled=true

vehicle.updates.max.validity.minutes=1440

vehicle.updates.purge.interval=PT5S
vehicle.updates.expiry.grace.period=PT10M

vehicle.journeyplanner.url=https://api.dev.entur.io/journey-planner/v3/graphql
vehicle.journeyplanner.EtClientName=ror.vehicle-positions.graphql
vehicle.line.lookup.enabled=true

graphiql.enabled=false
graphiql.static.basePath=/realtime/v1/vehicles/
graphiql.endpoint.graphql=/realtime/v1/vehicles/graphql
graphiql.endpoint.subscriptions=/realtime/v1/vehicles/subscriptions