
entur.vehicle-positions.gcp.project.name=carbon-1287
entur.vehicle-positions.gcp.topic.name=protobuf.vehicle_monitoring
entur.vehicle-positions.gcp.subscription.name=graphql.vehicle-positions

entur.vehicle-positions.gcp.credentials.path=/etc/vehicle-positions/credentials.json

graphql.servlet.actuator-metrics=true
