
entur.vehicle-positions.gcp.project.name=entur-ror-dev
entur.vehicle-positions.gcp.topic.name=protobuf.vehicle_monitoring
entur.vehicle-positions.gcp.subscription.name=vehicle-positions.graphql-${random.uuid}

entur.vehicle-positions.gcp.credentials.path=/etc/vehicle-positions/credentials.json

graphql.servlet.actuator-metrics=true

management.endpoints.web.exposure.include=info, health, prometheus, env, metrics, loggers
management.endpoints.prometheus.enabled=true

management.metrics.endpoint.export.prometheus.enabled=true

